{'eyeCloseL_outerBrowUpL_procerusUpL': 0.0019,
'eyeCloseR_eyeCompressR_procerusLowerR': 0.0019,
'eyeCloseR_lipCornerPullerR': 0.0019,
'eyeCloseR_outerBrowUpR_procerusUpR': 0.0019,
'eyeClose_eyeLeftR': 0.0019,
'eyeLeftDL': 0.0019,
'eyeLeftL_eyeDownL': 0.0019,
'eyeRightL_eyeDownL': 0.0019,
'lipStretcher_lowerLipDepressorL': 0.0019,
'lipStretcher_lowerLipDepressorR': 0.0019,
'funnelLower_funnelUpperL': 0.0036,
'eyeRaiseL': 0.0039,
'eyeRaiseR': 0.0039,
'lipsTogether': 0.0039,
'eyeCloseL_eyeCompressL_procerusLowerL': 0.1057,
'stickyLipsR4': 0.1961,
'stickyLipsL4': 0.202,
'stickyLipsL3': 0.2655,
'stickyLipsR3': 0.2723,
'eyeCloseL_lipCornerPullerL': 0.2782,
'lowerLipDepressor_noseWrinklerL': 0.3498,
'lowerLipDepressor_noseWrinklerR': 0.4184,
'stickyLipsR2': 0.5121,
'stickyLipsL2': 0.5327,
'stickyLipsL5': 0.6234,
'stickyLipsR5': 0.6345,
'eyeClose_procerusLowerL': 0.6501,
'lipStretcher_neckTenseL': 0.7324,
'lipStretcher_neckTenseR': 0.754,
'lipMidLowerDownTweak': 0.7742,
'eyeCloseR_eyeRightR_eyeDownR_eyeRightDL': 0.8026,
'lipMidUpperUpTweak': 0.8298,
'lipCurlLowerInTweak': 0.8569,
'eyeCloseR_eyeUpR': 0.9064,
'noseWrinkler_procerusLowerR': 1.1918,
'eyeClose_procerusLowerR': 1.2106,
'eyeClose_eyeRightR': 1.2732,
'noseWrinkler_procerusLowerL': 1.2781,
'eyeRightL': 1.289,
'lipCornerUpperInTweakL': 1.349,
'stickyLipsL1': 1.349,
'eyeRightDL': 1.3582,
'lidUpTweakR': 1.3825,
'lidTightR': 1.565,
'lidTightL': 1.5686,
'lidUpTweakL': 1.5899,
'eyeCloseL_eyeUpL': 1.6092,
'eyeRightDR': 1.6429,
'funnelLower_funnelUpperR': 1.6478,
'eyeUpR': 1.7306,
'lipCornerUpperInTweakR': 1.7405,
'stickyLipsR1': 1.7419,
'eyeUpL': 1.7841,
'furrowR': 1.9896,
'lipStretcher_upperLipRaiserR': 2.0064,
'eyeLeftR': 2.0188,
'outerBrowUpR': 2.0361,
'jawOpen_lipCornerDepressorR': 2.1637,
'jawOpen_lipCornerDepressorL': 2.1668,
'eyeCloseL_eyeUpL_eyeRightL': 2.2703,
'eyeCloseR_eyeUpR_eyeLeftR': 2.2961,
'procerusUpR': 2.2985,
'lipOpenMoreUpR': 2.3262,
'outerBrowUpL': 2.328,
'noseFlareR': 2.3372,
'lipOpenMoreUpL': 2.3493,
'lipStretcher_upperLipRaiserL': 2.3991,
'noseFlareL': 2.4117,
'furrowL': 2.4149,
'eyeLeftL': 2.8342,
'lipCornerPuller_lipPressL': 2.968,
'procerusUpL': 2.9959,
'eyeCloseR_eyeLeftR_eyeDownR_eyeRightDR': 3.0547,
'lipCloseMoreLowerL': 3.2012,
'eyeClose_eyeLeftL': 3.2631,
'lipCloseMoreUpR': 3.4884,
'uprLipDepressR': 3.4884,
'lipCloseMoreUpL': 3.5231,
'uprLipDepressL': 3.5231,
'eyeRightR': 3.6904,
'eyeCloseR_eyeRightR': 3.7,
'lipCloseMoreLowerR': 3.7001,
'jawOpen_neckTenseR': 4.0472,
'lipOpenMoreLowerL': 4.055,
'lipCornerPuller_lipPressR': 4.1448,
'procerusLowerL': 4.1562,
'lipOpenMoreLowerR': 4.1795,
'chinRaiserUpperR': 4.2476,
'chinRaiserUpperL': 4.2784,
'procerusLowerR': 4.5291,
'cheekRaiserR': 5.5046,
'eyeClose_eyeDownR': 5.9967,
'sharpCornerPullerL': 6.368,
'sharpCornerPullerR': 6.4976,
'chinPress': 6.7798,
'cheekRaiserL': 6.8544,
'jawOpen_neckTenseL': 6.8887,
'eyeClose_eyeDownL': 7.0292,
'chinRaiser_lipsTogether': 7.416,
'lipsTogether_lowerLipDepressorL': 8.136,
'lowerLipDepressorR': 8.2103,
'lipCornerPuller_noseWrinklerR': 8.2134,
'lipPressR': 8.3898,
'jawOpen_lowerLipDepressorL': 8.4927,
'lipsTogether_lowerLipDepressorR': 8.8281,
'eyeDownR': 9.0185,
'eyeClose_eyeCompressL': 9.2004,
'eyeCloseL': 9.4045,
'lowerLipDepressorL': 9.9962,
'lipCornerPuller_noseWrinklerL': 10.0151,
'jawOpen_lowerLipDepressorR': 10.2468,
'eyeDownL': 10.6426,
'eyeClose_eyeCompressR': 10.6899,
'funnelUpperR': 10.7955,
'eyeCloseR': 10.8077,
'nostrilDepressor': 11.6857,
'funnelLowerR': 12.0518,
'funnelUpperL': 12.0694,
'lipCornerDepressorL': 12.8544,
'cheekSquintL': 13.2069,
'lipSuckLowerL': 13.6459,
'lipPressL': 14.0206,
'mouthUp': 14.1164,
'funnelLowerL': 14.423,
'jawOpen_upperLipRaiserL': 14.5787,
'noseWrinkler_upperLipRaiserL': 14.7931,
'cheekSuckR': 14.9001,
'lipCornerDepressorR': 14.9884,
'jawOpen_lipsTogether_lipCornerPullerL': 15.0203,
'lipSuckLowerR': 15.5073,
'mouthDown': 15.8457,
'noseWrinkler_upperLipRaiserR': 15.9643,
'chinRaiserLowerR': 16.4426,
'cheekSuckL': 16.5398,
'neckTenseR': 16.7988,
'jawOpen_lipsTogether_lipCornerPullerR': 16.8481,
'chinRaiserLowerL': 16.9329,
'cheekSquintR': 17.3418,
'lipTightenerR': 17.6364,
'puckerLowerL': 19.5404,
'lipSuckUpperR': 19.6305,
'squintL': 19.6847,
'lipSuckUpperL': 20.4813,
'puckerLowerR': 20.8951,
'jawOpen_upperLipRaiserR': 21.3397,
'neckTenseL': 21.4855,
'squintR': 21.5687,
'eyeCompressL': 23.1215,
'upperLipRaiserL': 23.3317,
'eyeCompressR': 23.5291,
'upperLipRaiserR': 24.8976,
'jawOpen_lipCornerPuller_lipsTogetherL': 25.4036,
'lipTightenerL': 25.5216,
'jawOpen_lipCornerPuller_lipsTogetherR': 25.8508,
'puckerUpperL': 26.7675,
'noseWrinklerL': 28.5434,
'puckerUpperR': 28.7278,
'lipCornerPullerL': 32.0765,
'noseWrinklerR': 32.1857,
'dimplerR': 33.1127,
'dimplerL': 36.2384,
'chinRaiser': 42.4026,
'lipCornerPullerR': 42.4643,
'jawthrust': 43.8141,
'lipStretcherL': 44.3874,
'cheekPuffR': 44.7243,
'jawOpen_lipCornerPullerR': 45.8922,
'jawOpen_lipCornerPullerL': 46.1611,
'jawOpen_lipsTogether_upperLipRaiserR': 46.8151,
'cheekPuffL': 47.942,
'lipStretcherR': 48.3868,
'jawOpen_lipsTogether_upperLipRaiserL': 48.8735,
'jawback': 48.9912,
'jawright': 61.689,
'jawleft': 63.7306,
'mouthSwingR': 111.0231,
'mouthSwingL': 122.601,
'jawOpen_lipsTogether': 176.8449,
'jawOpen': 220.266}




COMBINATIONS = {
'surprise': ['jawOpen','eyeClose_eyeCompressL','eyeClose_eyeCompressR','procerusLowerL','procerusLowerR','jawOpen_neckTenseL','jawOpen_neckTenseR'],
'smile': ['sharpCornerPullerL','sharpCornerPullerR','noseFlareL','noseFlareR','lidTightR','lidTightL'],
'right_wink_cheek': ['lipCornerPullerR','eyeCompressR'],
'left_wink_cheek': ['lipCornerPullerL','eyeCompressL'],
'sad': ['dimplerL','dimplerR','noseWrinkler_upperLipRaiserL','noseWrinkler_upperLipRaiserR'],
'angry': ['cheekSquintL','cheekSquintR','cheekSuckL','cheekSuckR','lidUpTweakL','lidUpTweakR'],
'worried': ['chinRaiser','lipStretcherR','lipStretcherL','procerusUpL','procerusUpR','nostrilDepressor'],
'mouthswingL':['mouthSwingL','neckTenseL','squintL','eyeCloseL'],
'mouthswingR':['mouthSwingR','neckTenseR','squintR','eyeCloseR'],
'funkyR':['funnelLowerR','funnelUpperL','eyeDownL','furrowL','eyeRightR'],
'funkyL':['funnelLowerL','funnelUpperR','eyeDownR','furrowR','eyeLeftL'],
'cheekpuffR':['jawOpen_lipCornerPullerL','cheekPuffR','noseWrinklerR','eyeClose_eyeRightR'],
'cheekpuffL':['jawOpen_lipCornerPullerR','cheekPuffL','noseWrinklerL','eyeClose_eyeLeftL']
}
